{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -p . && node --inspect lib/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsdom": "^12.2.0",
    "jsdom": "^13.1.0",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
